<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/spacing_major"
                tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/deck_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_major">

      <EditText android:id="@+id/deck_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:hint="@string/deck_name"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/deck_url_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

      <EditText android:id="@+id/deck_url_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/google_spreadsheet_url"
                android:maxLines="5"
                android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/download_deck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/download"/>

    <Button android:id="@+id/delete_deck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="left"
            android:text="@string/delete"
            tools:visibility="visible"/>

    <Button android:id="@+id/save_deck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="left"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/save"
            tools:visibility="visible"/>

  </LinearLayout>
</ScrollView>